.article {
  display: grid;
  grid-template-columns: 15% 75% 10%;
  border-bottom: 2px solid gray;
  padding: 1.25rem 0;
  .image {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    img {
      height: 100%;
      max-height: 120px;
      width: 100%;
    }
  }

  .text {
    max-height: 300px;
    padding: 0 1rem;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      outline: none;
      border: none;
      background-color: unset;
      height: 2rem;
      width: 3rem;
      cursor: pointer;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
